<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="code_before">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>430</width>
     <height>800</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>1</number>
   </property>
  </widget>
  <widget class="QTextBrowser" name="code_cmt">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>30</y>
     <width>430</width>
     <height>800</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cmt">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>840</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Commenting</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
